PKG_CPPFLAGS = -std=c++11 -I$(VLE_PATH)/$(WIN)/include/vle-2.1 -I$(MINGW_PATH)/mingw$(WIN)/include -I$(EXPAT_PATH)/$(WIN)/include
PKG_LIBS = -Llibiconv -liconv -Lliblzma -llzma -Llibz -lz -Llibexpat -lexpat -Llibvle-2.1 -lvle-2.1  -lws2_32

$(SHLIB): libiconv/libiconv.a liblzma/liblzma.a libz/libz.a libexpat/libexpat.a libvle-2.1/libvle-2.1.a

libiconv/libiconv.a:
	@(rm -fr libiconv && mkdir libiconv)
	@(cp $(MINGW_PATH)/mingw$(WIN)/lib/libiconv.a libiconv/libiconv.a)

liblzma/liblzma.a:
	@(rm -fr liblzma && mkdir liblzma)
	@(cp $(MINGW_PATH)/mingw$(WIN)/lib/liblzma.a liblzma/liblzma.a)

libz/libz.a:
	@(rm -fr libz && mkdir libz)
	@(cp $(MINGW_PATH)/mingw$(WIN)/lib/libz.a libz/libz.a)

libexpat/libexpat.a:
	@(rm -fr libexpat && mkdir libexpat)
	@(cp $(MINGW_PATH)/mingw$(WIN)/lib/libexpat.a libexpat/libexpat.a)

libvle-2.1/libvle-2.1.a:
	@(rm -fr libvle-2.1 && mkdir libvle-2.1)
	@(cp $(VLE_PATH)/$(WIN)/lib/libvle-2.1.a libvle-2.1/libvle-2.1.a)
